- name: "{{ multimedia.inkscape.installed | ternary('Install', 'Remove') }} Inkscape flatpak."
  community.general.flatpak:
    name: org.inkscape.Inkscape
    state: "{{ multimedia.inkscape.installed | ternary('present', 'absent') }}"
  become: true
  become_user: root
  notify:
    - Cleanup flatpaks.
