- hosts: workstations
  handlers:
    - ansible.builtin.import_tasks: handlers.yml
  pre_tasks:
    - name: Load Linux roles.
      ansible.builtin.include_role:
        name: "{{ role }}"
      loop:
        - desktop_portals
        - flatpak
      loop_control:
        loop_var: role
      when: "ansible_system == 'Linux'"
  roles:
    - cli_tools
    - messengers
    - multimedia
    - gaming
  # tasks:
  # - name: Install homebrew formulae.
  #   community.general.homebrew:
  #     state: present
  #     name:
  #       - ansible
  #       - ansible-language-server
  #       - ansible-lint
  #       - bitwarden-cli
  #       - boost
  #       - cmake
  #       - gtk4
  #       - hdf5
  #       - latexindent
  #       - mas
  #       - md5sha1sum
  #       - nmap
  #       - poppler
  #       - pre-commit
  #       - rustup
  #       - yamllint
  #       - yarn
  #       - yarn-completion
  # - name: Tap external homebrew repositories.
  #   community.general.homebrew_tap:
  #     state: present
  #     name: homebrew/cask-fonts
  # - name: Install homebrew casks.
  #   community.general.homebrew_cask:
  #     state: present
  #     name:
  #       - homebrew/cask-fonts/font-hack-nerd-font
  #       - homebrew/cask/alacritty
  #       - homebrew/cask/android-file-transfer
  #       - homebrew/cask/bitwarden
  #       - homebrew/cask/brave-browser
  #       - homebrew/cask/docker
  #       - homebrew/cask/fig
  #       - homebrew/cask/flutter
  #       - homebrew/cask/istat-menus
  #       - homebrew/cask/iterm2
  #       - homebrew/cask/libreoffice
  #       - homebrew/cask/mactex
  #       - homebrew/cask/nextcloud
  #       - homebrew/cask/parallels
  #       - homebrew/cask/visual-studio-code
  #       - homebrew/cask/warp
  #       - homebrew/cask/xquartz
  #       - homebrew/cask/zoom
  #       - homebrew/cask/zotero
  # - name: Install App Store apps.
  #   community.general.mas:
  #     id:
  #       - 409183694 # Keynote
  #       - 1475387142 # Tailscale
  #       - 441258766 # Magnet
  #     state: present
