cli_tools:
  bat:
    installed: true
  direnv:
    installed: true
  exa:
    installed: true
  fzf:
    installed: true
  git:
    installed: true
  github-cli:
    installed: true
    package_name:
      brew: gh
  gnupg:
    installed: true
  htop:
    installed: true
  neovim:
    installed: true
  ncdu:
    installed: true
  starship:
    installed: true
  tmux:
    installed: true
  wget:
    installed: true
  zellij:
    installed: true
  zoxide:
    installed: true
  zsh:
    installed: true
