- name: Install flatpak.
  ansible.builtin.package:
    name:
      - flatpak
    state: present
  become: true

- name: Add flathub repo.
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
    method: "{{ flatpak.method }}"
  become: true
