- name: "{{ (gaming.enabled and gaming.steam.installed) | ternary('Install', 'Remove') }} Steam flatpak."
  community.general.flatpak:
    name: com.valvesoftware.Steam
    state: "{{ (gaming.enabled and gaming.steam.installed) | ternary('present', 'absent') }}"
  become: true
  become_user: root
  notify:
    - Cleanup flatpaks.

- name: "{{ (gaming.enabled and gaming.steam.installed) | ternary('Install', 'Remove') }} Proton GE flatpak."
  community.general.flatpak:
    name: com.valvesoftware.Steam.CompatibilityTool.Proton-GE
    state: "{{ (gaming.enabled and gaming.steam.installed) | ternary('present', 'absent') }}"
  become: true
  become_user: root
  notify:
    - Cleanup flatpaks.
