- name: "{{ gaming.steam.installed | ternary('Install', 'Remove') }} Steam cask."
  community.general.homebrew_cask:
    name: homebrew/cask/steam
    state: "{{ gaming.steam.installed | ternary('present', 'absent') }}"
